is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JuegoDeFabrica
build_property.ProjectDir = /Users/pieromazzino/Documents/TOULOUSE/2025-01/TANAKA/Programa_Examen_1/JuegoDeFabrica/JuegoDeFabrica/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
